COMPOSE_PROJECT_NAME=UjianAkhirSemester
REPOSITORY_NAME=UjianAkhirSemester
IMAGE_TAG=latest
COMPOSE_BAKE=true
APP_NAME="UjianAkhirSemester"
APP_URL="https://UjianAkhirSemester.test"
ASSET_URL="https://UjianAkhirSemester.test"
